spring.application.name=apirest-payments
server.port=8082
#server.servlet.context-path=/api/v1
#spring.main.web-application-type=reactive

# Config DB
spring.datasource.url=jdbc:postgresql://aws-1-sa-east-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.iwfxtbpjmsprzngqxaja
spring.datasource.password=8goo27DeQek4i4xv
spring.datasource.driver-class-name=org.postgresql.Driver

# Pool de conexiones
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000

# JPA & HIBERNATE
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# LIQUIBASE - DESHABILITADO (no modificamos la BD)
spring.liquibase.enabled=false

# PAGINACION
app.pagination.default-page=0
app.pagination.default-size=10
app.pagination.max-size=100


# LOGGING
logging.level.root=INFO

# SWAGGER / OPENAPI
#springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.tags-sorter=alpha
springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false

# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
eureka.client.healthcheck.enabled=true

# Eureka
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Config Server
spring.config.import=optional:configserver:http://localhost:8888

eureka.instance.ip-address=127.0.0.1

logging.level.org.springframework.cloud.gateway= TRACE
logging.level.org.springframework.web= DEBUG
